{
  "manifest_version": 2,
  "name": "Boko Vulnerability Detector",
  "version": "0.1.0",
  "description": "Detects potential security vulnerabilities in web applications",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "boko-vulnerability-detector@example.com",
      "strict_min_version": "57.0"
    }
  }
}
